# EliteGenerator

./: .gitignore  README.md  pom.xml
src/main/java/me/kafein/elitegenerator/: EliteGenerator.java
src/main/java/me/kafein/elitegenerator/announcer/: AnnouncerManager.java
src/main/java/me/kafein/elitegenerator/announcer/impl/actionbar/: ActionBarAnnounce.java
src/main/java/me/kafein/elitegenerator/announcer/impl/title/: TitleAnnounce.java
src/main/java/me/kafein/elitegenerator/command/: GeneratorCMD.java
src/main/java/me/kafein/elitegenerator/config/: FileConfig.java  FileManager.java
src/main/java/me/kafein/elitegenerator/event/: GeneratorBreakEvent.java  GeneratorDeleteEvent.java
src/main/java/me/kafein/elitegenerator/generator/: Generator.java  GeneratorManager.java  GeneratorMember.java
src/main/java/me/kafein/elitegenerator/generator/feature/: FeatureManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/auto/autoBreak/: AutoBreakManager.java  AutoBreakRunnable.java
src/main/java/me/kafein/elitegenerator/generator/feature/auto/autoChest/: AutoChest.java  AutoChestManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/auto/autoPickup/: AutoPickup.java  AutoPickupManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/auto/autoPickup/listener/: AutoPickupListener.java
src/main/java/me/kafein/elitegenerator/generator/feature/auto/autoSmelt/: AutoSmelt.java  AutoSmeltManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/boost/: Boost.java
src/main/java/me/kafein/elitegenerator/generator/feature/boost/task/: BoostRunnable.java
src/main/java/me/kafein/elitegenerator/generator/feature/calendar/: CalendarSerializer.java
src/main/java/me/kafein/elitegenerator/generator/feature/condition/: GeneratorDeleteCondition.java
src/main/java/me/kafein/elitegenerator/generator/feature/hologram/: HologramManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/item/: GeneratorItem.java
src/main/java/me/kafein/elitegenerator/generator/feature/oreGen/: OreGen.java  OreGenManager.java
src/main/java/me/kafein/elitegenerator/generator/feature/permission/: MemberPermission.java
src/main/java/me/kafein/elitegenerator/generator/feature/regen/: Regen.java  RegenManager.java  RegenRunnable.java
src/main/java/me/kafein/elitegenerator/generator/feature/requirement/: Requirement.java  RequirementType.java
src/main/java/me/kafein/elitegenerator/generator/feature/requirement/impl/: AutoBreakRequirement.java  AutoChestRequirement.java  AutoPickupRequirement.java  AutoSmeltRequirement.java  ExpRequirement.java  IslandLevelRequirement.java  LevelRequirement.java  MoneyRequirement.java  PermissionRequirement.java
src/main/java/me/kafein/elitegenerator/generator/feature/upgrade/: Upgrade.java  UpgradeManager.java  UpgradeType.java
src/main/java/me/kafein/elitegenerator/generator/feature/upgrade/impl/: AutoBreakUpgrade.java  AutoChestUpgrade.java  AutoPickupUpgrade.java  AutoSmeltUpgrade.java  BoostUpgrade.java  LevelUpgrade.java
src/main/java/me/kafein/elitegenerator/hook/: HookManager.java  VaultHook.java
src/main/java/me/kafein/elitegenerator/hook/hologram/: HologramHook.java
src/main/java/me/kafein/elitegenerator/hook/hologram/impl/: DecentHologramsHook.java  HolographicDisplaysHook.java
src/main/java/me/kafein/elitegenerator/hook/skyblock/: SkyBlockHook.java
src/main/java/me/kafein/elitegenerator/hook/skyblock/impl/: ASkyBlockHook.java  BSkyBlockHook.java  FabledSkyBlockHook.java  IridiumSkyBlockHook.java  SuperiorSkyBlockHook.java
src/main/java/me/kafein/elitegenerator/listener/: BlockListener.java  ExplodeListener.java  GeneratorBreakListener.java  IABlockListener.java  InteractListener.java  PlayerListener.java
src/main/java/me/kafein/elitegenerator/menu/: Menu.java  MenuManager.java
src/main/java/me/kafein/elitegenerator/menu/event/: MenuClickEvent.java  MenuCloseEvent.java  MenuOpenEvent.java
src/main/java/me/kafein/elitegenerator/menu/impl/: BoostMenu.java  GeneratorMenu.java  SettingsMenu.java  UpgradeMenu.java
src/main/java/me/kafein/elitegenerator/menu/impl/member/: MemberMenu.java  MembersMenu.java
src/main/java/me/kafein/elitegenerator/menu/listener/: InventoryListener.java
src/main/java/me/kafein/elitegenerator/storage/: Storage.java  StorageManager.java
src/main/java/me/kafein/elitegenerator/storage/impl/: JsonStorage.java
src/main/java/me/kafein/elitegenerator/user/: User.java  UserManager.java
src/main/java/me/kafein/elitegenerator/util/: ColorSerializer.java  Experience.java  ItemChecker.java
src/main/java/me/kafein/elitegenerator/util/item/: ItemBuilder.java
src/main/java/me/kafein/elitegenerator/util/json/: JsonObject.java
src/main/java/me/kafein/elitegenerator/util/location/: LocationSerializer.java
src/main/java/me/kafein/elitegenerator/util/material/: XMaterial.java
src/main/java/me/kafein/elitegenerator/util/placeholder/: PlaceHolder.java
src/main/java/me/kafein/elitegenerator/util/reflection/: ReflectionUtils.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/language/: language_en.yml  language_tr.yml
src/main/resources/menu/: boost-menu.yml  generator-menu.yml  member-menu.yml  members-menu.yml  settings-menu.yml  upgrade-menu.yml
